# clevertec-backend-task-gradle

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/ru/clevertec/: Library.java  StringUtils.java
lib/src/test/java/ru/clevertec/: LibraryTest.java  StringUtilsTest.java
multi-project/api/: build.gradle
multi-project/core/: build.gradle
multi-project/core/src/test/java/ru/clevertec/: UtilsTest.java
plugin/: build.gradle
plugin/repository/by/vladsk/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/repository/by/vladsk/plugin/1.0.0/: plugin-1.0.0-javadoc.jar.md5  plugin-1.0.0-javadoc.jar.sha1  plugin-1.0.0-javadoc.jar.sha256  plugin-1.0.0-javadoc.jar.sha512  plugin-1.0.0-sources.jar.md5  plugin-1.0.0-sources.jar.sha1  plugin-1.0.0-sources.jar.sha256  plugin-1.0.0-sources.jar.sha512  plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.jar.sha256  plugin-1.0.0.jar.sha512  plugin-1.0.0.module  plugin-1.0.0.module.md5  plugin-1.0.0.module.sha1  plugin-1.0.0.module.sha256  plugin-1.0.0.module.sha512  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1  plugin-1.0.0.pom.sha256  plugin-1.0.0.pom.sha512
plugin/repository/by/vladsk/test-reports-rebase/by.vladsk.test-reports-rebase.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/repository/by/vladsk/test-reports-rebase/by.vladsk.test-reports-rebase.gradle.plugin/1.0.0/: by.vladsk.test-reports-rebase.gradle.plugin-1.0.0.pom  by.vladsk.test-reports-rebase.gradle.plugin-1.0.0.pom.md5  by.vladsk.test-reports-rebase.gradle.plugin-1.0.0.pom.sha1  by.vladsk.test-reports-rebase.gradle.plugin-1.0.0.pom.sha256  by.vladsk.test-reports-rebase.gradle.plugin-1.0.0.pom.sha512
plugin/src/main/groovy/ru/clevertec/: TestReportsRebasePlugin.groovy
plugin/src/main/resources/META-INF.gradle-plugins/: ru.clevertec.JUnitTestWithReportsPlugin
