plugins {
    id 'java'
}

group 'ru.clevertec'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib').files('utils-1.3.5.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileJava.dependsOn(':lib:build')

test {
    useJUnitPlatform()
}