plugins {
    id 'java'
    id 'by.vladsk.test-reports-rebase' version '1.0.0'
}

group 'ru.clevertec'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib').files('utils-1.3.5.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileJava.dependsOn(':lib:build')
build.dependsOn(moveToRootReportsDir)

test {
    useJUnitPlatform()
}