plugins {
    id 'java-library'
    id 'by.vladsk.test-reports-rebase' version '1.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
archivesBaseName = 'utils'
version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

jar {
    manifest {
        attributes("name": "${archivesBaseName}",
                "version": "${version}")
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

tasks.register('copyLib') {
    dependsOn(assemble)
    doLast {
        copy {
            from 'build/libs/'
            into '/'
        }
    }
}

build.dependsOn(copyLib, moveToRootReportsDir)

test {
    useJUnitPlatform()
}

